/* main {
  display: grid;
  justify-content: center;
  max-width: 1000px;
  grid-template-rows: repeat(4, 340px);
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  margin: 1rem 0;
}

.spot-tile {
  width: 238px;
  height: 340px;
  border-radius: 10px;
} */
