/* main {
  display: flex;
  justify-content: flex-start;
  max-width: 1000px;
  margin-top: 1rem;
  flex-wrap: wrap;
  row-gap: 2.5rem;
  column-gap: 1rem;
} */


.splash-main {
  display: grid;
  justify-content: center;
  gap: 2.5rem 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(23%, 238px)); */
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
  padding: 0 5rem;
  margin: 1rem 0;
  width: 100%;
  box-sizing: border-box;
}
